PaavoInsurances/HomeInsuranceOrder.xaml

<Page
    x:Class="PaavoInsurances.HomeInsuranceOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaavoInsurances"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">

		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="768" Width="1366">
			<Image Margin="0,0,1,0" Source="Assets/images/background.png" Stretch="Fill"/>
			<Button x:Name="ArrowBackButton" HorizontalAlignment="Left" Height="109" Margin="80,72,0,0" VerticalAlignment="Top" Width="106" BorderThickness="0" Padding="0" Click="ArrowBackButton_Click">
				<Image Source="Assets/images/arrowback.png" Stretch="Fill" Height="93" Width="93"/>
			</Button>
			<Button x:Name="ArrowForwardButton" HorizontalAlignment="Left" Margin="1189,631,0,0" VerticalAlignment="Top" Height="95" Width="95" BorderThickness="0" Padding="0" Click="ArrowForwardButton_Click">
				<Image Source="Assets/images/yes.png" Stretch="Fill" Height="88" Width="88"/>
			</Button>
			<TextBox Name="OrderFirstNameTextBox" HorizontalAlignment="Left" Margin="272,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontFamily="Merriweather Sans" FontWeight="Bold" FontSize="24" Foreground="#FF1BA0D4" Height="45"/>
			<TextBox Name="OrderLastNameTextBox" HorizontalAlignment="Left" Margin="272,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontFamily="Merriweather Sans" FontWeight="Bold" FontSize="24" Foreground="#FF1BA0D4" Height="45"/>
			<TextBox x:Name="OrderIDTextBox" HorizontalAlignment="Left" Margin="272,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontFamily="Merriweather Sans" FontWeight="Bold" FontSize="24" Foreground="#FF1BA0D4" Height="45"/>
			<TextBox x:Name="OrderPriceTextBox" HorizontalAlignment="Left" Margin="588,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontFamily="Merriweather Sans" FontWeight="Bold" FontSize="40" Height="58" Foreground="#FF1BA0D4"/>
			<TextBox x:Name="OrderBonusCardTextBox" HorizontalAlignment="Left" Margin="588,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontFamily="Merriweather Sans" FontWeight="Bold" FontSize="24" Foreground="#FF1BA0D4" Height="45"/>
			<TextBlock x:Name="OrderFirstNameTextBlock" HorizontalAlignment="Left" Margin="272,187,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" FontSize="32" FontFamily="Merriweather Sans" FontWeight="Bold"/>
			<TextBlock x:Name="OrderSecurityIDTextBlock" HorizontalAlignment="Left" Margin="269,395,0,0" TextWrapping="Wrap" Text="Security ID" VerticalAlignment="Top" FontSize="32" FontFamily="Merriweather Sans" FontWeight="Bold"/>
			<TextBlock x:Name="OrderLastNameTextBlock" HorizontalAlignment="Left" Margin="272,297,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" FontSize="32" FontFamily="Merriweather Sans" FontWeight="Bold"/>
			<TextBlock x:Name="OrderBonusCardTextBlock" HorizontalAlignment="Left" Margin="588,395,0,0" TextWrapping="Wrap" Text="Bonus card" VerticalAlignment="Top" FontSize="32" FontFamily="Merriweather Sans" FontWeight="Bold"/>
			<TextBlock x:Name="OrderValidToTextBlock" HorizontalAlignment="Left" Margin="588,187,0,0" TextWrapping="Wrap" Text="Valid to" VerticalAlignment="Top" FontSize="32" FontFamily="Merriweather Sans" FontWeight="Bold"/>
			<TextBlock x:Name="OrderPriceTextBlock" HorizontalAlignment="Left" Margin="317,518,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="64" FontFamily="Merriweather Sans" FontWeight="Bold"/>
			<DatePicker x:Name="OrderValidToDatePicker" HorizontalAlignment="Left" Margin="588,228,0,0" VerticalAlignment="Top" Width="294" FontFamily="Merriweather Sans" FontWeight="Bold" FontSize="24" Foreground="#FF1BA0D4" Height="45"/>
			<Button x:Name="ScanMeButton" HorizontalAlignment="Left" Height="78" Margin="585,299,0,0" VerticalAlignment="Top" Width="300" BorderThickness="0" Padding="0" Click="ScanMeButton_Click">
				<Image Source="Assets/images/bonus2.png" Stretch="Fill"/>
			</Button>
			<Popup x:Name="ConfirmPopup" Margin="334,106,353,160" IsOpen="False">
				<Grid Background="#FF209CCC" Height="502" Width="679">
					<TextBlock x:Name="ConfirmTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirm?" VerticalAlignment="Top" FontSize="96" FontFamily="Merriweather Sans" FontWeight="Bold" Margin="126,60,0,0"/>
					<Button x:Name="ConfirmationYesButton" Click="ConfirmationYesButton_Click"  HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="193" BorderThickness="0" Padding="0" Margin="123,249,0,0">
						<Image Source="Assets/images/yes.png" Stretch="Fill" Height="187" Width="187"/>
					</Button>
					<Button x:Name="ConfirmationNoButton" Click="ConfirmationNoButton_Click"  HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="193" BorderThickness="0" Padding="0" Margin="381,249,0,0">
						<Image Source="Assets/images/no.png" Stretch="Fill" Height="185" Width="187"/>
					</Button>
				</Grid>
			</Popup>
			<Image Margin="998,134,58,490" Source="Assets/images/logosmall.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Image.RenderTransform>
					<CompositeTransform Rotation="12.247"/>
				</Image.RenderTransform>
			</Image>
		</Grid>
	</Viewbox>
</Page>
