PaavoInsurances/HomeInsuranceOrder.xaml

<Page
    x:Class="PaavoInsurances.HomeInsuranceOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaavoInsurances"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">

		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="768" Width="1366">
			<Image Margin="0,0,1,0" Source="Assets/images/background.png" Stretch="Fill"/>
			<Button x:Name="ArrowBackButton" HorizontalAlignment="Left" Height="109" Margin="80,72,0,0" VerticalAlignment="Top" Width="106" BorderThickness="0" Padding="0" Click="ArrowBackButton_Click">
				<Image Source="Assets/images/arrowback.png" Stretch="Fill" Height="93" Width="93"/>
			</Button>
			<Button x:Name="ArrowForwardButton" HorizontalAlignment="Left" Margin="1189,631,0,0" VerticalAlignment="Top" Height="95" Width="95" BorderThickness="0" Padding="0" Click="ArrowForwardButton_Click">
				<Image Source="Assets/images/arrowforward.png" Stretch="Fill" Height="88" Width="88"/>
			</Button>
			<TextBox x:Name="OrderFirstNameTextBox" HorizontalAlignment="Left" Margin="272,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
			<TextBox x:Name="OrderLastNameTextBox" HorizontalAlignment="Left" Margin="272,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
			<TextBox x:Name="OrderIDTextBox" HorizontalAlignment="Left" Margin="272,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
			<TextBox x:Name="OrderPriceTextBox" HorizontalAlignment="Left" Margin="588,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
			<TextBox x:Name="OrderBonusCardTextBox" HorizontalAlignment="Left" Margin="588,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
			<TextBlock x:Name="OrderFirstNameTextBlock" HorizontalAlignment="Left" Margin="272,178,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" FontSize="26.667"/>
			<TextBlock x:Name="OrderSecurityIDTextBlock" HorizontalAlignment="Left" Margin="272,380,0,0" TextWrapping="Wrap" Text="Security ID" VerticalAlignment="Top" FontSize="26.667"/>
			<TextBlock x:Name="OrderLastNameTextBlock" HorizontalAlignment="Left" Margin="272,272,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" FontSize="26.667"/>
			<TextBlock x:Name="OrderBonusCardTextBlock" HorizontalAlignment="Left" Margin="588,178,0,0" TextWrapping="Wrap" Text="Bonus card" VerticalAlignment="Top" FontSize="26.667"/>
			<TextBlock x:Name="OrderValidToTextBlock" HorizontalAlignment="Left" Margin="588,272,0,0" TextWrapping="Wrap" Text="Valid to" VerticalAlignment="Top" FontSize="26.667"/>
			<TextBlock x:Name="OrderPriceTextBlock" HorizontalAlignment="Left" Margin="588,380,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="26.667"/>
			<DatePicker x:Name="OrderValidToDatePicker" HorizontalAlignment="Left" Margin="588,304,0,0" VerticalAlignment="Top"/>
			<Button x:Name="ScanMeButton" HorizontalAlignment="Left" Height="110" Margin="958,156,0,0" VerticalAlignment="Top" Width="110" BorderThickness="0" Padding="0" Click="ScanMeButton_Click">
				<Image Height="100" Source="Assets/images/scanme.png" Stretch="Fill" Width="100"/>
			</Button>
			<Popup x:Name="ConfirmPopup" Margin="334,106,353,160" IsOpen="False">
				<Grid Background="#FF209CCC" Height="502" Width="679">
					<TextBlock x:Name="ConfirmTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirm?" VerticalAlignment="Top" FontSize="96" FontFamily="Merriweather Sans" FontWeight="Bold" Margin="126,60,0,0"/>
					<Button x:Name="ConfirmationYesButton" Click="ConfirmationYesButton_Click"  HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="193" BorderThickness="0" Padding="0" Margin="123,249,0,0">
						<Image Source="Assets/images/yes.png" Stretch="Fill" Height="187" Width="187"/>
					</Button>
					<Button x:Name="ConfirmationNoButton" Click="ConfirmationNoButton_Click"  HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="193" BorderThickness="0" Padding="0" Margin="381,249,0,0">
						<Image Source="Assets/images/no.png" Stretch="Fill" Height="185" Width="187"/>
					</Button>
				</Grid>
			</Popup>
		</Grid>
	</Viewbox>
</Page>
