PaavoInsurances/MainPage.xaml

<Page
    x:Class="PaavoInsurances.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaavoInsurances"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="Assets/images/offerme.png" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="291" Width="291"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid Background="#FF02AFFF" Height="768" Width="1366">


            <Image Source="Assets/images/background.png" Stretch="Fill"/>


            <Button x:Name="MainOfferMeButton" HorizontalAlignment="Left" Height="245" Margin="250,277,0,0" VerticalAlignment="Top" Width="245" BorderThickness="0" Click="MainOfferMeButton_Click" Padding="0">
                <Image Source="Assets/images/offerme.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="MainCallMeButton" HorizontalAlignment="Left" Height="245" Margin="561,277,0,0" VerticalAlignment="Top" Width="245" BorderThickness="0" Click="Button_Click" Padding="0">
                <Image Source="Assets/images/callme.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="MainScanMeButton" HorizontalAlignment="Stretch" Height="245" Margin="871,277,250,0" VerticalAlignment="Top"  BorderThickness="0" Click="MainScanMeButton_Click" Padding="0">
                <Image Source="Assets/images/scanme.png" Stretch="Fill"/>
            </Button>
            <Image Margin="188,113,301,543" Source="Assets/images/logobig.png" Stretch="Fill"/>
        </Grid>
    </Viewbox>
</Page>
