PaavoInsurances/MainPage.xaml

<Page
    x:Class="PaavoInsurances.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaavoInsurances"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Image Source="Assets/images/offerme.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="291" Width="291"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

    <Grid Background="#FF02AFFF">
        <Button Content="Price" HorizontalAlignment="Left" Margin="449,400,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Make db" HorizontalAlignment="Left" Margin="191,313,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="109" Width="182"/>

        <Button Content="Price" HorizontalAlignment="Left" Margin="449,400,0,0" VerticalAlignment="Top" />

        <Button Content="Send data" HorizontalAlignment="Left" Margin="825,418,0,0" VerticalAlignment="Top" Height="171" Width="301" Click="Button_Click_1"/>
        <Button Content="Button" Margin="120,295,955,182" Style="{StaticResource ButtonStyle1}" Click="Button_Click"/>
    </Grid>
</Page>
