PaavoInsurances/MainPage.xaml

<Page
    x:Class="PaavoInsurances.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaavoInsurances"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="Assets/images/offerme.png" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="291" Width="291"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF02AFFF">
        <Image Margin="0,0,1,0" Source="Assets/images/background.png" Stretch="Fill"/>
        <Button Content="Price" HorizontalAlignment="Left" Margin="587,1101,0,-371" VerticalAlignment="Top" Click="Button_Click"/>
        

        <Button Content="Price" HorizontalAlignment="Left" Margin="407,1091,0,-361" VerticalAlignment="Top" />

        
        <Button x:Name="MainOfferMeButton" HorizontalAlignment="Left" Height="291" Margin="159,277,0,0" VerticalAlignment="Top" Width="309" BorderThickness="0">
        	<Image Height="245" Source="Assets/images/offerme.png" Stretch="Fill" Width="245"/>
        </Button>
        <Button x:Name="MainCallMeButton" HorizontalAlignment="Left" Height="291" Margin="531,277,0,0" VerticalAlignment="Top" Width="309" BorderThickness="0">
        	<Image Height="245" Source="Assets/images/callme.png" Stretch="Fill" Width="245"/>
        </Button>
        <Button x:Name="MainScanMeButton" HorizontalAlignment="Left" Height="291" Margin="899,277,0,0" VerticalAlignment="Top" Width="309"  BorderThickness="0" Click="MainScanMeButton_Click">
            <Image  Height="245" Source="Assets/images/scanme.png" Stretch="Fill"  Width="245"/>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="786,135,0,0" VerticalAlignment="Top" Height="95" Width="193" Click="Button_Click_3"/>
    </Grid>
</Page>
